.footer_wrap {
    position: relative;
    clear: both;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #242427;
}
    .footer_all {
    position: relative;
    clear: both;
    width: 1000px;
    height: 200px;
    margin: 0 auto;
    }
        .footer_left_all {
        position: relative;
        float: left;
        width: 700px;
        height: 200px;
        }
        .footer_left_01_01 {
        position: relative;
        float: left;
        width: 350px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        }
            .footer_left_01_01 > a {
            font-size: 10pt;
            color: #ddd;
            }
            .footer_left_01_01 > a:hover {
            font-size: 10pt;
            color: rgb(212, 39, 235);
            }
        .footer_left_01_02 {
        position: relative;
        float: left;
        width: 350px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        }
            .footer_left_01_02 > a {
            font-size: 10pt;
            color: #ddd;
            }
            .footer_left_01_02 > a:hover {
                color: rgb(212, 39, 235);
            }
        .footer_left_02 {
        position: relative;
        clear: both;
        width: 700px;
        height: 50px;
        text-align: left;
        padding-left: 20px;
        color: #ddd;
        }
        .footer_left_03 {
        position: relative;
        clear: both;
        width: 700px;
        height: 200px;
        text-align: left;
        padding-left: 20px;
        color: #ddd;
        }
        .footer_right_all {
        position: relative;
        float: left;
        width: 300px;
        height: 200px;
        }
            .footer_right_01 {
            margin-top: -50px;
            }