/* 가로 행 전체 여백 50px --------- public.css 기록 ----*/
#gap_row_50px {
    position: relative;
    clear: both;
    width: 100%;
    height: 50px;
    }
    /* 세로 열 전체 여백 50px -------------*/
    #gap_column_50px {
    position: relative;
    float: left;
    width: 50px;
    height: 100%;
    }
    /* 가로 80px, 세로 500px, float: left 여백 -------------*/
    #gap_float_left_row_80px {
    position: relative;
    float: left;
    width: 80px;
    height: 500px;
    }
    /* index fashion title관리 (section) ------------------*/
    .index_fashion_title {
    position: relative;
    clear: both;
    width: 1920px;
    height: 100px;
    margin: 0 auto;
    }
    .middle_title_01 {
    position: relative;
    clear: both;
    width: 1600px;
    height: 100px;
    margin: 0 auto;
    }
    .middle_title_01 > h1 {
        position: relative;
        clear: both;
        width: 1200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-family: "맑은 고딕";
        font-size: 30px;
        margin: 0 auto;
        }
        /* fashion service 시작 (여성 이미지 3장 부분) --------------------------- */
        .fashion_center_all {
        position: relative;
        clear: both;
        width: 1920px;
        height: 550px;
        overflow: hidden;
        margin: 0 auto;
        }
        .fashion_row_01_center {
        position: relative;
        clear: both;
        width: 1600px;
        height: 100%;
        margin: 0 auto;
        }
        #fashion_row_01_img_01 {
        position: relative;
        float: left;
        width: 500px;
        height: 375px;
        top: 50px;
        overflow: hidden;
        border-radius: 0px;
        transition: all 0.5s;
        }
        #fashion_row_01_img_01:hover {
        border-radius: 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        }
        #fashion_row_01_img_01 > img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 500px;
        height: 375px;
        z-index: 1;
        transform: scale(1);
        transition: all 0.5s;
        opacity: 100%;
        border-radius: 0;
        object-fit: cover;
        }
        #fashion_row_01_img_01 > img:hover {
        transform: scale(1.2);
        opacity: 50%;
        }
/* food service 시작 (food 이미지 5장 부분 시작)--------------------------- */
.index_food_title {
    position: relative;
    clear: both;
    width: 1920px;
    height: 100px;
    margin: 0 auto;
    }
    .food_row_01_all {
    position: relative;
    clear: both;
    width: 1920px;
    height: 900px;
    margin: 0 auto;
    background: #f4f4f4;
    }
        .food_row_01_center {
        position: relative;
        clear: both;
        width: 1600px;
        height: 800px;
        margin: 0 auto;
        }
        #food_row_01_left {
        position: relative;
        float: left;
        width: 800px;
        height: 800px;
        overflow: hidden;
        }
            #food_row_01_left_box {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 760px;
            height: 760px;
            }
            #food_row_01_left_box_01 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 760px;
            height: 760px;
            z-index: 1;
            }
            #food_row_01_left_box_02 {
            position: absolute;
            left: 0px;
            top: 800px;
            width: 760px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50pt;
            color: #F60;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            }
            #food_row_01_left_box_03_mask {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 760px;
            height: 760px;
            z-index: 3;
            }
        #food_row_01_right {
        position: relative;
        float: left;
        width: 800px;
        height: 800px;
        background: #bbb; }
            #food_row_01_right_box_01 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 400px;
            height: 400px;
            z-index: 1; }
            #food_row_01_right_box_02 {
            position: absolute;
            left: 400px;
            top: 0px;
            width: 400px;
            height: 400px;
            z-index: 1; }
            #food_row_01_right_box_03 {
            position: absolute;
            left: 0px;
            top: 400px;
            width: 400px;
            height: 400px;
            z-index: 1; }
            #food_row_01_right_box_04 {
            position: absolute;
            left: 400px;
            top: 400px;
            width: 400px;
            height: 400px;
            z-index: 1; }
    /* camping service 시작 (3행)----------- */
    .index_camping_title {
    position: relative;
    clear: both;
    width: 1920px;
    height: 100px;
    margin: 0 auto;
    }
        /* 캠핑 - 1번째 행 시작 -------------*/
        .camping_row_01_all {
        position: relative;
        clear: both;
        width: 1920px;
        height: 400px;
        border: 1px solid #ddd;
        overflow: hidden;
        margin: 0 auto;
        }
        .camping_row_01_center {
        position: relative;
        clear: both;
        width: 1600px;
        height: 400px;
        margin: 0 auto;
        }
        #camping_row_01_left {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 800px;
        height: 400px;
        background: #f4f4f4;
        overflow: hidden;
        z-index: 2;
        }
            #camp_text_01 {
            position: absolute;
            left: 100px;
            top: 50px;
            width: 400px;
            height: 50px;
            font-size: 30pt;
            }
            #camp_text_02 {
            position: absolute;
            left: 150px;
            top: 150px;
            width: 400px;
            height: 120px;
            font-size: 16pt; }
            #camp_text_03 {
            position: absolute;
            left: 150px;
            top: 300px;
            width: 50px;
            height: 50px;
            overflow: hidden; }
                #camp_text_03_01 {
                position: absolute;
                left: 150px;
                top: 300px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16pt;
                border-radius: 50%;
                z-index: 2; }
                #camp_text_03_02 {
                position: absolute;
                left: 150px;
                top: 300px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 16pt;
                background: #f4f4f4;
                z-index: 1; }
            #camping_row_01_right {
            position: absolute;
            left: 800px;
            top: 0px;
            width: 800px;
            height: 400px;
            overflow: hidden;
            z-index: 1;
            }
                #camping_row_01_right_img {
                position: absolute;
                left: -800px;
                top: 0px;
                width: 800px;
                height: 400px;
                }
    /* 캠핑 - 2번째 행 시작 -------------*/
    .camping_row_02_all {
    position: relative;
    clear: both;
    width: 1920px;
    height: 400px;
    border: 1px solid #ddd;
    overflow: hidden;
    margin: 0 auto;
    }
        .camping_row_02_center {
        position: relative;
        clear: both;
        width: 1600px;
        height: 400px;
        margin: 0 auto;
        }
        /* 2행 - 왼쪽 부분 ------------------ */
        #camping_row_02_left {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 800px;
        height: 400px;
        overflow: hidden;
        z-index: 1;
        }
        #camping_row_02_left_img {
        position: absolute;
        left: 800px;
        top: 0px;
        width: 800px;
        height: 400px;
        }
        /* 2행 - 오른쪽 부분 ------------------ */
        #camping_row_02_right {
        position: absolute;
        left: 800px;
        top: 0px;
        width: 800px;
        height: 400px;
        overflow: hidden;
        background: #f4f4f4;
        z-index: 2;
        }
        #camp_text_01 { 
        position: absolute;
        left: 100px;
        top: 50px;
        width: 400px;
        height: 50px;
        font-size: 30pt;
        }
        #camp_text_02 { 
        position: absolute;
        left: 150px;
        top: 150px;
        width: 400px;
        height: 120px;
        font-size: 16pt;
        }
        #camp_text_04 {
        position: absolute;
        left: 150px;
        top: 300px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        }
            #camp_text_04_01 {
            position: absolute;
            left: 150px;
            top: 300px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16pt;
            border-radius: 50%;
            z-index: 2;
            }
            #camp_text_04_02 {
            position: absolute;
            left: 150px;
            top: 300px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16pt;
            z-index: 1;
            }

    /* 하단(bottom) Start - Contact - Meeting - Communication 시작 --------- */
    .index_bottom_title {
    position: relative;
    clear: both;
    width: 1920px;
    height: 100px;
    margin: 0 auto;
    }
        .middle_row_05_all {
        position: relative;
        clear: both;
        width: 1920px;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
        }
        .middle_row_05_center {
        position: relative;
        clear: both;
        top: 50px;
        width: 1600px;
        height: 500px;
        margin: 0 auto;
        }
        #middle_row_05_01_all {
        position: relative;
        float: left;
        width: 300px;
        height: 500px;
        }
            #middle_row_05_01_01 { 
            position: relative;
            clear: both;
            width: 300px;
            height: 300px;
            }
                #middle_row_05_01_01 > img {
                transform: rotate(20deg);
                transition: all 0.5s;
                }
                #middle_row_05_01_01 > img:hover {
                transform: rotate(0deg);
                }
            #middle_row_05_01_02 { 
            position: relative;
            float: left;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20pt;
            }
            #middle_row_05_01_03 { 
            position: relative;
            float: left;
            width: 300px; height: 100px;
            text-align: center;
            font-size: 14pt; color: #333;
            }