.wrap {
    position: relative;
    clear: both;
    width: 100%;
    margin: 0 auto;
}
/*1행 시작---------------------------*/
.header_wrap {
    position: relative;
    clear: both;
    width: 1920px;
    height: 940px;
    margin: 0 auto;
}
.blank_40 {
    width: 100%;
    height: 20px;
}
.header_row_01_all {
    position: relative;
    clear: both;
    height: 40px;
    z-index: 3;
}
.header_row_01_center {
    position: relative;
    clear: both;
    width: 1200px;
    height: 40px;
    margin: 0 auto;
}
#header_01 {
    position: relative;
    float: left;
    width: 200px;
    height: 40px;
}
#header_01 > a > img {
    position: absolute;
    left: 40px;
    top: 0;
    width: 120px;
    height: 40px;
}
#header_02 {
    position: relative;
    float: left;
    width: 900px;
    height: 40px;
}
    #menu_up {
        position: relative;
        float: left;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

#header_03 {
    position: relative;
    float: left;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
/*2행 시작------------------------*/
.header_row_02_all {
    position: relative;
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    z-index: 2;
}
.header_row_02_center {
    position: relative;
    clear: both;
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.5);
}
#header_row_02_01 {
    position: relative;
    float: left;
    width: 200px;
    height: 200px;
}
#header_row_02_01 > img {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 100px;
    height: 100px;
}
#header_row_02_02 {
    position: relative;
    float: left;
    width: 900px;
    height: 200px;
}
    #header_row_02_02_01 {
        position: relative;
        float: left;
        width: 150px;
        height: 200px;
    }
        #menu_down {
            position: relative;
            clear: both;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
/*3행 전체 시작--------------*/
.header_row_03_all {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    height: 775px;
    overflow: hidden;
    z-index: 1;
}
.header_row_03_center {
    position: relative;
    clear: both;
    width: 1920px;
    height: 775px;
    margin: 0 auto;
    z-index: 0;
}
/*애니메이션 텍스트 시작*/
.ani_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 1920px;
    height: 775px;
    z-index: 1;
}
/*text 01*/
.ani_text_01 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_01;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
}
@-webkit-keyframes text_01 {
    0%{left: 500px; top: 200px; opacity: 0%;}
    10%{left: 200px; top: 200px; opacity: 100%;}
    90%{left: 200px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*text 02*/
.ani_text_02 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_02;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 2s;
}
@-webkit-keyframes text_02 {
    0%{left: 600px; top: 200px; opacity: 0%;}
    10%{left: 300px; top: 200px; opacity: 100%;}
    90%{left: 300px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*text 03*/
.ani_text_03 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_03;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 3s;
}
@-webkit-keyframes text_03 {
    0%{left: 700px; top: 200px; opacity: 0%;}
    10%{left: 405px; top: 200px; opacity: 100%;}
    90%{left: 405px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*text 04*/
.ani_text_04 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_04;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 4s;
}
@-webkit-keyframes text_04 {
    0%{left: 800px; top: 200px; opacity: 0%;}
    10%{left: 510px; top: 200px; opacity: 100%;}
    90%{left: 510px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*text 05*/
.ani_text_05 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_05;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 5s;
}
@-webkit-keyframes text_05 {
    0%{left: 900px; top: 200px; opacity: 0%;}
    10%{left: 613px; top: 200px; opacity: 100%;}
    90%{left: 613px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*text 06*/
.ani_text_06 {
    position: absolute;
    left: -500px;
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;

    -webkit-animation-duration: 8s;
    -webkit-animation-name: text_06;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 6s;
}
@-webkit-keyframes text_06 {
    0%{left: 1000px; top: 200px; opacity: 0%;}
    10%{left: 725px; top: 200px; opacity: 100%;}
    90%{left: 725px; top: 200px; opacity: 100%;}
    100%{left: -200px; top: 200px; opacity: 0%;}
}
/*service 시작*/
.ani_text_11 {
    position: absolute;
    left: 400px;
    top: 400px;
    width: 400px;
    height: 200px;
    font-size: 50pt;
    opacity: 0;
    z-index: 3;

    -webkit-animation-duration: 20s;
    -webkit-animation-name: text_11;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 7s;
}
@-webkit-keyframes text_11 {
    0%{left: 300px; top: 320px; opacity: 0%;}
    10%{left: 400px; top: 320px; opacity: 50%;}
    90%{left: 400px; top: 320px; opacity: 50%;}
    100%{left: 500px; top: 320px; opacity: 0%;}
}