/* ----- 협업, 관계, 미래 Content 부분 시작 ----- */
.menu01_sub01_people_all {
    position: relative;
    clear: both;
    width: 1920px;
    height: 1600px;
    margin: 0 auto;
    }
    /* 1행 내용 시작 --------------------*/
    .people_row_01_all {
    position: relative;
    clear: both;
    width: 1200px;
    height: 420px;
    left: -500px;
    opacity: 0.5;
    margin: 0 auto;
    }
    #people_row_01_left {
    position: relative;
    float: left;
    width: 600px;
    height: 400px;
    overflow: hidden;
    }
    #people_row_01_left > aside {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 580px;
        height: 380px;
        overflow: hidden;
        }
        #people_row_01_left > aside > img {
        transform: scale(1);
        transition: all 1s;
        }
        #people_row_01_left > aside > img:hover {
        transform: scale(1.2);
        }
        #people_row_01_right {
        position: relative;
        float: left;
        width: 600px;
        height: 400px;
        font-size: 14pt;
        color: #666;
        }
        #people_row_01_right > article {
        position: absolute;
        left: 30px;
        top: 20px;
        width: 100%;
        height: 100%;
        }
        #font_01 {
        font-size: 25pt;
        color: #333;
        }
        #part_line_01 {
        position: relative;
        clear: both;
        width: 1920px;
        height: 2px;
        background: #F5F6FA;
        margin: 0 auto;
        }