/* Company 시작 -------------------------*/
.ani_img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 755px;
    z-index: 1;
    }
    .ani_text_12 {
    position: absolute;
    left: -2000px; /* 처음에는 left: 200하여 사진을 먼저 확인하고 -2000px로 권장합니다. */
    top: 200px;
    width: 150px;
    height: 150px;
    font-size: 100pt;
    z-index: 2;
    -webkit-animation-duration: 3s;
    -webkit-animation-name: text_12;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
    }
    @-webkit-keyframes text_12 {
    0% { left: 500px; top: 200px; opacity: 0%; }
    10% { left: 200px; top: 200px; opacity: 100%; }
    90% { left: 200px; top: 200px; opacity: 100%; }
    100% { left: -200px; top: 200px; opacity: 0%; }
    }
    /* & People 시작 -------------------------*/
.ani_text_13 {
    position: absolute;
    left: 300px;
    top: 300px;
    width: 400px;
    height: 200px;
    font-size: 50pt;
    opacity: 0%; /* 처음에는 opacity: 50%로하여 글자를 확인한 뒤 opacity: 0% - 권장합니다. */
    z-index: 3;
    -webkit-animation-duration: 4s;
    -webkit-animation-name: text_13;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 2s;
    }
    @-webkit-keyframes text_13 {
    0% { left: 300px; top: 250px; opacity: 0%; }
    10% { left: 400px; top: 350px; opacity: 100%; }
    90% { left: 400px; top: 350px; opacity: 100%; }
    100% { left: 500px; top: 450px; opacity: 0%; }
    }
    