<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Tour Site </title>
<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/index_header.css" rel="stylesheet" type="text/css">
<link href="css/index_middle.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">

<link href="css/subpage_header_section.css" rel="stylesheet" type="text/css">
<link href="css/menu01_sub01.css" rel="stylesheet" type="text/css">

<script src="js/jquery-3.5.1.min.js"> </script>
<script src="js/jquery-ui-1.10.3.custom.min.js"> </script>
<script src="js/jquery-ui.min.js"> </script>

<script src="js/index_header_js.js"> </script>
<script src="js/menu01_sub01.js"> </script>
</head>
<body>
<!-- 상단 (header) 전체 --------------------------------------->
<header class="header_wrap">
    <div class="blank_40"></div>
    <!-- 1 행 전체 -------------------------------------------->
    <nav class="header_row_01_all">
        <section class="header_row_01_center">
            <!-- 메인 메뉴 시작 ------------------------------->
            <div id="header_01">
                <a href="index.html" target="_self">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div id="header_02">
                <div id="menu_up">
                    <a href="menu01_sub01.html">
                        회사소개
                    </a>
                </div>
                <div id="menu_up">
                    <a href="menu02_sub01.html">
                        상품소개
                    </a>
                </div>
                <div id="menu_up">
                    <a href="menu03_sub01.html">
                        정보센터
                    </a>
                </div>
                <div id="menu_up">
                    <a href="menu04_sub01.html">
                        고객센터
                    </a>
                </div>
                <div id="menu_up">
                    <a href="menu05_sub01.html">
                        RECRUIT
                    </a>
                </div>
                <div id="menu_up">
                    <a href="menu06_sub01.html">
                        etc.. 
                    </a>
                </div>
            </div>

            <!-- 우측 상단 Sitemap 부분 ------------->
            <div id="header_03">
                <a href="sitemap.html">
                Sitemap
                </a>
            </div>
        </section>
    </nav>

 <!-- 2행 전체 시작 ------------------------------->

 <!-- Sub menu 모음 시작 (좌측 이미지 포함) ---->
    <nav class="header_row_02_all">
        <section class="header_row_02_center">

        <div id="header_row_02_01">
            <!-- 서브메뉴 모음 좌측 작은 이미지 ----------->
            <img src="img/header_img_01.jpg">
        </div>

        <!-- 서브메뉴 시작 ----------------------------------->
        <div id="header_row_02_02">

            <!-- 1번째 서브메뉴 모음 ---------------------->
            <aside id="header_row_02_02_01">
                <div id="menu_down">
                    <a href="menu01_sub01.html">
                    인사말
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu01_sub02.html">
                    연혁
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu01_sub03.html">
                    오시는길
                    </a>
                </div>
            </aside>

            <!-- 2번째 서브메뉴 모음 ---------------------->
            <aside id="header_row_02_02_01">
                <div id="menu_down">
                    <a href="menu02_sub01.html">
                    Fashion
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu02_sub02.html">
                    Food
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu02_sub03.html">
                    Camping
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu02_sub04.html">
                    National </a>
                </div>
            </aside>

            <!-- 3번째 서브메뉴 모음 ---------------------->
            <aside id="header_row_02_02_01">
                <div id="menu_down">
                    <a href="menu03_sub01.html">
                    Design
                    </a>
                </div>
                <div id="menu_down">
                    <a href="menu03_sub02.html">
                    아르누보
                    </a>
                </div>
            </aside>

 <!-- 4번째 서브메뉴 모음 ---------------------->
 <aside id="header_row_02_02_01">
 <div id="menu_down">
 <a href="menu04_sub01.html">
 Customer
 </a>
 </div>
 <div id="menu_down">
 <a href="menu04_sub02.html">
 Q&A
 </a>
 </div>
 </aside>

 <!-- 5번째 서브메뉴 모음 ---------------------->
 <aside id="header_row_02_02_01">
 <div id="menu_down">
 <a href="menu05_sub01.html">
 Fashion
 </a>
 </div>
 </aside>
 <!-- 6번째 서브메뉴 모음 ---------------------->
 <aside id="header_row_02_02_01">
 <div id="menu_down">
 <a href="menu06_sub01.html">
 Free Time 01
 </a>
 </div>
 <div id="menu_down">
 <a href="menu06_sub02.html">
 Free Time 02
 </a>
 </div>
 </aside>
 </div>
 </section>
 </nav>
 <!-- ==========================================================
* 상단 (애니메이션 text + 메인 이미지 변경) html 코드
==========================================================
-->
 <!-- 3행 전체 (메인이미지 + 텍스트 애니메이션) ---------->
 <nav class="header_row_03_all">
    <section class="header_row_03_center">
    <!-- 메인 이미지 ------------------------------->
    <figure class="ani_img">
    <img src="img/main_img_02.png">
    </figure>
   
    <!-- 상단 애니메이션 text 1번째 시작 (up) -------------------->
    <div class="ani_text_12">
    COMPANY
    </div>
   
    <!-- 상단 애니메이션 text 2번째 시작 (down) ---------------->
    <div class="ani_text_13">
    & People
    </div>
    </section>
    </nav>
   </header>
   <br> <br>
   <!-- ▶▶ 메인 이미지 아래 멘트 부분 시작 (부분 수정) -------------------->
   <section class="m_content_all">
    <div class="m_content_center">
    <div id="m_content_up_01">
    회사소개
    </div>
    <div id="m_content_up_underline">
    <!-- 타이틀 아래 밑줄 -------------->
    </div>
    <div id="m_content_up_02">
    Connecting People and Cultures
    </div>
    <div id="m_content_img">
    <img src="img/menu01_sub01_img_01.png">
    </div>
    <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
   </div>
   
    <div id="m_content_down">
    Tour Service는 20년 이상 해외 문화교류 프로그램을 <br>
    운영해 왔으며, 자유로운 여행 및 문화체험을 진행해 왔습니다. <br>
    세계 곳곳에 맞는 Fashion, Food, Hotel, Event 등 <br>
    고객의 24시간을 위해 여러 서비스를 준비했습니다.
    </div>
    </div>
   </section>
   <!-- ▶▶ 메인 이미지 아래 멘트 부분 끝 -------------------->
   <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
   </div>
   <div id="part_line_01">
    <!-- 구분선 ----------------->
   </div>
   <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
   </div>
   <br> <br>
   <!-- ******* 여기서부터 수정 시작 (menu01_sub01.html) **************************----->
   <section class="menu01_sub01_people_all"> <!-- section은 생략해도 됩니다. -->
    <!-- 협업 시작 -------------------->
    <figure class="people_row_01_all">
    <div id="people_row_01_left">
        <img src="img/menu01_sub01_img_02.png">
    </div>
   
    <div id="people_row_01_right">
    <article>
    <p id="font_01"> 협업 (Cooperation) </p>
    <p>
    각 부서의 독립성을 유지하면서 업무에 대한 <br>
    상품 구매, 배송, 보관의 공동의 작업은
    수평적으로 협업하는 조직 <br> <br>
    상품의 초기 개발 단계에서부터 이익이 창출되기까지의 <br>
    상호 유기적인 협업하는 조직 <br> <br>
    경영 운영에 수직적 관계보다는 수평적 관계를 유지하는 <br>
    기업으로써의 협업
    </p>
    </article>
    </div>
    </figure>
   
    <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
    </div>
   
    <!-- 중간 row 01 시작 ------------------------>
    <div id="part_line_01">
    <!-- 구분선 ----------------------->
    </div>
   
    <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
    </div>
   
    <!-- 관계 시작 -------------------->
    <figure class="people_row_01_all">
   <div id="people_row_01_left">
        <img src="img/menu01_sub01_img_03.png">
    </div>
   
    <div id="people_row_01_right">
    <article>
    <p id="font_01"> 관계 (Relationship) </p>
    <p>
    각 부서의 유기적 관계를 유지하며, 관계의 선순환을
    이용하여 기업의 <br>
    안정적 기반 유지
    <br> <br>
    국내, 해외의 모든 시스템의 정보 공유로
    관계를 유지
    <br> <br>
    고객과의 관계를 유지하며, 기업의 서비스를 <br>
    이용한 뒤 고객의 긍정적인 평가를 유지하기 위한 관계
    </p>
    </article>
    </div>
    </figure>
    <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
    </div>
   
    <!-- 중간 row 01 시작 ------------------------>
    <div id="part_line_01">
    <!-- 구분선 ----------------------->
    </div>
    <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
    </div>
   
    <!-- 미래 시작 -------------------->
    <figure class="people_row_01_all">
    <div id="people_row_01_left">
        <img src="img/menu01_sub01_img_04.png">
   </div>
   
    <div id="people_row_01_right">
    <article>
    <p id="font_01"> 미래 (Future) </p>
    <p>
    2020년 이후의 5G, 6G를 통한 통신속도에 발맞춰 <br>
    실시간 정보망을 통해 고객의 편의성 제공, <br> <br>
    위험에 대한 회피, 최적의 경로를 제공
    <br> <br>
    5G, 6G에 대응하고 응용하는 인재를 선발하여 <br>
    고객 요구에 충족되도록 부단한 미래 준비
    </p>
    </article>
    </div>
    </figure>
    </section> <!-- section은 생략해도 됩니다. -->
   <div id="gap_row_50px">
    <!-- 가로 50px 여백 ----->
   </div>
   <!-- Footer 시작 ---------------------------------------->
   <div class="footer_wrap">
    <div class="footer_all">
        <div class="footer_left_all">
            <div class="footer_left_01">
                <div class="footer_left_01_01">
                    <a href="z_agreement_01.html" target="_self">
                        이용약관
                    </a>
                </div>
            </div>
            <div class="footer_left_01_02">
                <a href="z_agreement_02.html" target="_self">
                    개인정보취급방침
                </a>
            </div>
            <div class="footer_left_02">
                CoffeeCycle 경기도 의정부시 의정부 1동 125-12번지
                청정빌라 A동 1205호 <br>
                | TEL : 031-241-5210 | FAX : 031-241-2100 | 
            </div>
            <div class="footer_left_03">
                사업자등록번호: 128-10-347250 | Copyright@CoffeeCycle
                All Rights Reserved
            </div>
        </div>
        <div class="footer_right_all">
            <div class="footer_right_01">
                <table width="300" height="300" align="center" valign="middle">
                    <tr>
                        <td width="300" height="300" align="center“ valign="middle">
                            <a href="index.html" target="_self">
                                <img src="img/logo_bottom_right.svg">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
   </div>
   </body>
   </html>